# movie-rental-api

./: README.md  pom.xml
src/main/java/br/com/etec/lucas/locadoraApi/: LocadoraApiApplication.java
src/main/java/br/com/etec/lucas/locadoraApi/model/: Ator.java  Enredo.java  Filmes.java  Genero.java
src/main/java/br/com/etec/lucas/locadoraApi/repository/: AtorRepository.java  FilmesRepository.java  GeneroRepository.java
src/main/java/br/com/etec/lucas/locadoraApi/repository/ator/: AtorRepositoryImpl.java  AtorRepositoryQuery.java
src/main/java/br/com/etec/lucas/locadoraApi/repository/filmes/: FilmesRepositoryImpl.java  FilmesRepositoryQuery.java
src/main/java/br/com/etec/lucas/locadoraApi/repository/filter/: AtorFilter.java  FilmesFilter.java  GeneroFilter.java
src/main/java/br/com/etec/lucas/locadoraApi/repository/genero/: GeneroRepositoryImpl.java  GeneroRepositoryQuery.java
src/main/java/br/com/etec/lucas/locadoraApi/repository/projections/: FilmesDTO.java
src/main/java/br/com/etec/lucas/locadoraApi/resource/: AtorResource.java  FilmesResource.java  GeneroResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Criar_Tabela_Ator.sql  V002__Criar_Tabela_Filmes.sql  V003__Criar_Tabela_Enredo.sql  V003__Criar_Tabela_Genero.sql  V004__Criar_Relacionamento.sql
src/test/java/br/com/etec/lucas/locadoraApi/: LocadoraApiApplicationTests.java
